PORT=3000
PSQL_DATABASE_URL=postgres://postgres:postgres@psql_db:5432/app_example?sslmode=disable
PSQL_DATABASE_TEST_URL=postgres://postgres:postgres@psql_db:5432/app_example_test?sslmode=disable
MONGO_DATABASE_URL=mongodb://mongoadmin:mongoadmin@mongo_db:27017/app_example

PRODUCER_URL=127.0.0.1:9092,127.0.0.1:9093
CONSUMER_URL=127.0.0.1:9094,127.0.0.1:9095